LibraryProject(Uwp)/LoginPage.xaml

<Page
    x:Class="LibraryProject.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Library.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Background="Black" Foreground="Wheat" Name="loginBtn" Content="Login" Click="loginBtn_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" FontSize="40" FontWeight="Bold" Width="250" Grid.RowSpan="2"/>
        <TextBlock Name="userNameblck" Text="User Name:" FontSize="34" Grid.Row="4" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Name="passwodblck" Text="PassWord:"  FontSize="36" FontWeight="Bold"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="txtbxUserName" FontSize="30" PlaceholderText="Write here.." Background="Wheat" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Width="300" Height="80" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="txtbxPassWord" FontSize="30"  PlaceholderText="Write here.." Background="Wheat" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Width="300" Height="80"/>
        <TextBlock x:Name="txtblkEmptyFields" Visibility="Collapsed" Text="*Do not leave empty fields" Foreground="Red" FontSize="35" Width="450" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
