LibraryProject(Uwp)/MainPage.xaml

<Page 
    x:Class="LibraryProject_Uwp_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject_Uwp_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Library.jpg"/>
        </Grid.Background>
        <!--#region -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <Button  Name="addItemBtn" Content="Add Item" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="30" Click="AddItemBtn_Click" Height="71" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA4A4A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="Library Items List:" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FocusVisualPrimaryBrush="#FFE41515" Foreground="White" TextDecorations="Underline"/>
        <TextBlock x:Name="TypeChooseWarn" Visibility="Collapsed"  Foreground="Red"  Text="* You must select Type !" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Width="500" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <TextBlock x:Name="emptyFieldsWarn" Visibility="Collapsed" Foreground="Red"  Text="* Do not leave empty Field !" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="1" Width="500" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Bold"/>
        <!--_______________________________book selection grid__________________________________-->
        <Grid Background="Transparent" Visibility="Visible" Name="gridOfBook" Grid.ColumnSpan="3" Grid.RowSpan="6" Grid.Row="2" Grid.Column="1" >
            <!--#region -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <TextBox Background="White" x:Name="BooktxtBoxName" PlaceholderText="Book Name" Grid.Column="1" FontSize="20"/>
            <!--Behind code comboBox date-->
            <DatePicker Name="datePickerBook" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="296" Background="White" />
            <TextBox Background="White" x:Name="BooktxtBoxPrice" TextChanged="TextChanged" PlaceholderText="Price" Grid.Row="2" Grid.Column="1" FontSize="20"/>
            <TextBox Background="White" x:Name="BooktxtBoxWriterName" PlaceholderText="Writer Name" Grid.Row="3" Grid.Column="1" FontSize="20"/>
            <!--Behind code comboBox genre-->
            <!--Behind code comboBox book length-->
            <TextBlock  Foreground="Black" Text="Char limit : 200" Grid.Row="5" Margin="52,49,151,39" RenderTransformOrigin="0.428,0.579" Grid.RowSpan="2" Grid.Column="2" FontWeight="Bold" FontSize="18" FocusVisualPrimaryBrush="{x:Null}" Grid.ColumnSpan="2" />
            <TextBox Background="White" x:Name="BooktxtBoxDiscription" PlaceholderText="Discription" Grid.Row="6"  TextWrapping="Wrap" Grid.RowSpan="3" Grid.ColumnSpan="2" MaxLength="300" Margin="0,18,0,51" Grid.Column="1" FontSize="14"/>
        </Grid>
        <!--______________________________journal selection grid_________________________________________-->
        <Grid Background="Transparent" Name="gridOfJournal" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="6" Grid.Row="2"  >
            <!--#region -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <TextBox Background="White"  x:Name="JournaltxtBoxName" PlaceholderText="Journal Name" Grid.Column="1" FontSize="20"/>
            <DatePicker Name="datePickerJournal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="296" Background="White" />
            <TextBox Background="White"  x:Name="JournaltxtBoxPrice" PlaceholderText="Price" TextChanged="TextChanged" Grid.Row="2" Grid.Column="1" FontSize="20"/>
            <TextBox Background="White"  x:Name="JournaltxtBoxEditor" PlaceholderText="Journal Editor" Grid.Row="3" Grid.Column="1" FontSize="20"/>
            <TextBox Background="White"  x:Name="JournaltxtBoxTitle" PlaceholderText="Title" Grid.Row="4" Grid.Column="1" FontSize="20"/>
        </Grid>
        <Grid Background="Gray" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="5" Height="400" Margin="68,22,-10,78" Width="800"  >
            <ListView  Tapped="ListOfItems_Tapped" CanDragItems="True" Name="ListOfItems" Width="800" Height="400"  />


        </Grid>

    </Grid>

</Page>
